# QAssistant

./: .gitignore  README.md  pom.xml
QAssistant-MinIO/: README.md  pom.xml
QAssistant-MinIO/src/main/java/course/QAssistant/minio/config/: MinIOConfig.java
QAssistant-MinIO/src/main/java/course/QAssistant/minio/constant/: MinioErrorConstant.java
QAssistant-MinIO/src/main/java/course/QAssistant/minio/enums/: MinioFileTypeEnum.java
QAssistant-MinIO/src/main/java/course/QAssistant/minio/exception/: MinioException.java
QAssistant-MinIO/src/main/java/course/QAssistant/minio/model/: FileUploadResponse.java
QAssistant-MinIO/src/main/java/course/QAssistant/minio/properties/: MinIOConfigProperties.java
QAssistant-MinIO/src/main/java/course/QAssistant/minio/service/: MinIOFileService.java
QAssistant-MinIO/src/main/java/course/QAssistant/minio/util/: MinioFileStorageUtil.java
QAssistant-common/: pom.xml
QAssistant-common/src/main/java/course/QAssistant/LangChain4j/assistant/: Assistant.java
QAssistant-common/src/main/java/course/QAssistant/LangChain4j/config/: ChatConfig.java  ChromaConfig.java  MemoryConfig.java  QdrantConfig.java  RetrieverFactory.java
QAssistant-common/src/main/java/course/QAssistant/LangChain4j/repository/: MongoDBChatMemoryStore.java
QAssistant-common/src/main/java/course/QAssistant/LangChain4j/retriever/: QdrantContentRetriever.java
QAssistant-common/src/main/java/course/QAssistant/LangChain4j/service/: AiChat.java  ConsultantService.java  IChatAgent.java  RagAssistant.java
QAssistant-common/src/main/java/course/QAssistant/annotation/: Idempotent.java  PreventRepeatSubmit.java  VerificationInterceptor.java
QAssistant-common/src/main/java/course/QAssistant/aspect/: IdempotentAspect.java  PreventRepeatSubmitAspect.java  ValidatedAspect.java  VerificationOptionalAspect.java
QAssistant-common/src/main/java/course/QAssistant/config/: CommonConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  WebConfig.java
QAssistant-common/src/main/java/course/QAssistant/constant/: CommonConstant.java  MinIOConstant.java  RedisConstant.java  StudyRedisConstants.java  TimeConstant.java
QAssistant-common/src/main/java/course/QAssistant/enums/: AddFriendsEnum.java  BaseEnum.java  BaseExceptionEnum.java  DeletedEnum.java  LoginTypeEnum.java  SexEnum.java  StatusEnum.java
QAssistant-common/src/main/java/course/QAssistant/exception/: QAException.java  QAWebException.java  RepeatSubmitException.java
QAssistant-common/src/main/java/course/QAssistant/handler/: GlobalExceptionHandler.java  RedisComponent.java  VerifyHandler.java
QAssistant-common/src/main/java/course/QAssistant/job/: StudySessionScheduledTask.java
QAssistant-common/src/main/java/course/QAssistant/mapper/: MiniofileMapper.java  StudyDailySummaryMapper.java  StudySessionMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserAiModelMapper.java  UserAiPreferenceMapper.java
QAssistant-common/src/main/java/course/QAssistant/pojo/dto/: CreateSessionRequest.java  FileDownloadDTO.java  MessageResponse.java  SendMessageRequest.java  SendMessageResponse.java  SessionDetailResponse.java  SessionSummaryResponse.java  StudySessionEndDTO.java  TokenUserDTO.java  UpdateSessionRequest.java  UserEmbeddingConfig.java
QAssistant-common/src/main/java/course/QAssistant/pojo/enums/: AddFriendsEnum.java  BaseEnum.java  BaseExceptionEnum.java  CheckType.java  DeletedEnum.java  FileEnum.java  LoginTypeEnum.java  QuestionDifficultyEnum.java  ResponseCode.java  SexEnum.java  StatusEnum.java
QAssistant-common/src/main/java/course/QAssistant/pojo/po/: ChatMessageDocument.java  ChatSession.java  Miniofile.java  QuizPaper.java  StudyDailySummary.java  StudySession.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  UserAiModel.java  UserAiPreference.java
QAssistant-common/src/main/java/course/QAssistant/pojo/quiz/: QuestionOption.java  QuizQuestion.java  QuizResult.java
QAssistant-common/src/main/java/course/QAssistant/properties/: AiProperties.java  EmailConfigProperties.java  SwaggerConfigProperties.java
QAssistant-common/src/main/java/course/QAssistant/repository/: ChatSessionCustomRepository.java  ChatSessionRepository.java  QuizPaperRepository.java  QuizPaperService.java
QAssistant-common/src/main/java/course/QAssistant/repository/Impl/: ChatSessionCustomRepositoryImpl.java  QuizPaperServiceImpl.java
QAssistant-common/src/main/java/course/QAssistant/service/: ChatService.java  ChatSessionService.java  FileService.java  LocalMinioFileService.java  MiniofileService.java  QuizService.java  StudyDailySummaryService.java  StudySessionService.java  SysLogService.java  SysRolePermissionService.java  SysUserService.java  UserAiModelService.java  UserAiPreferenceService.java  UserAiService.java
QAssistant-common/src/main/java/course/QAssistant/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java  EmailCodeServiceImpl.java  FileServiceImpl.java  LocalMinioFileServiceImpl.java  MiniofileServiceImpl.java  QuizServiceImpl.java  StudyDailySummaryServiceImpl.java  StudySessionServiceImpl.java  SysLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserAiModelServiceImpl.java  UserAiPreferenceServiceImpl.java  UserAiServiceImpl.java
QAssistant-common/src/main/java/course/QAssistant/util/: AspectUtil.java  IdWorker.java  JwtUtil.java  QAssistantDateUtil.java  QAssistantFileUtil.java  QAssistantJwtUtil.java  QAssistantLangChainUtil.java  RedisUtil.java  RequestUtil.java
QAssistant-common/src/main/resources/mapper/: MiniofileMapper.xml  StudyDailySummaryMapper.xml  StudySessionMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserAiModelMapper.xml  UserAiPreferenceMapper.xml
QAssistant-langchain/: README.md  pom.xml
QAssistant-langchain/src/main/resources/: schema.sql
(+119 files in other folders)
